APP_ENV=local
APP_DEBUG=true
APP_KEY=zfsYaQC8bGxv0wLZ8bH4hIntKiUitFid
APP_URL=99luckey.com
APP_NAME=99luckey

DB_CONNECTION=mysql
DB_HOST=192.168.1.97
DB_PORT=3306
DB_DATABASE=xs
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
CACHE_TIME=1440
CACHE_TIME_BOT=14400
CACHE_TIME_SHORT=5
CACHE_TIME_SHORT_SK=1
CACHE_TIME_BET=10
CACHE_TIME_PRICE=60
CACHE_TIME_LONG=1440
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
JWT_SECRET=tmdu3GZlTCeFyWaMKyT1rwzGgRJzHOjB
